# OCSInventory-Agent-Rework

./: .directory  .gitignore  .gitleaks.toml  .mega-linter.yml  README.md  analysis_options.yml  header.txt  install_unix_agent.sh  pubspec.yaml  uninstall_unix_agent.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: mega-linter.yml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ocs_agent/: MainActivity.kt
config/: core.json  inventory.json  template.json
ios/Runner/: Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/app/: app.dart  daemon.dart
lib/core/: api.dart  config.dart  daemon.dart  deployment.dart  exception.dart  files_utils.dart  inventory.dart  json_utils.dart  log.dart
lib/core/common/: files_utils.dart  http_utils.dart  json_utils.dart
lib/core/inventory/: commands.dart  format.dart
lib/core/inventory/linux/: baseLinux.dart  commands.dart  format.dart
lib/core/inventory/macos/: baseMacOS.dart  commands.dart  format.dart
lib/core/inventory/windows/: baseWindows.dart  commands.dart  format.dart
lib/setup/linux/: install.sh
lib/setup/macos/OCS Inventory Agent setup/: OCS Inventory Agent.pkgproj
lib/setup/macos/OCS Inventory Agent setup/config-agent-ocs.bundle/Contents/MacOS/: config-agent-ocs
lib/setup/macos/OCS Inventory Agent setup/scripts/: postinstall.sh
lib/setup/macos/ocsng_app-xcode/: ocscontact.m
lib/setup/macos/ocsng_app-xcode/OCS-NG.xcodeproj/: project.pbxproj
lib/setup/macos/ocsng_app-xcode/OCS-NG.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
lib/setup/macos/ocsng_app-xcode/OCS-NG.xcodeproj/xcshareddata/xcschemes/: OCS-NG.xcscheme
lib/setup/macos/scripts/: uninstaller.sh
lib/setup/macos/setup plugins/config-agent-ocs/config-agent-ocs/: Info.plist  MyInstallerPane.h  MyInstallerPane.m
lib/setup/macos/setup plugins/config-agent-ocs/config-agent-ocs.xcodeproj/project.xcworkspace/xcuserdata/factorfx.xcuserdatad/: UserInterfaceState.xcuserstate
lib/setup/macos/setup plugins/config-agent-ocs/config-agent-ocs/Base.lproj/: MyInstallerPane.xib
lib/setup/windows/: Setup OCS Inventory Agent.iss
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
setup/linux/: install.sh  ocsinventory-agent.service  uninstall.sh
setup/macos/: AUTHORS  Changes  THANKS  com.ocsinventory.agent.plist  install.sh  uninstall.sh
setup/macos/OCS Inventory Agent setup/: OCS Inventory Agent.pkgproj
setup/macos/OCS Inventory Agent setup/config-agent-ocs.bundle/Contents/: Info.plist
setup/macos/OCS Inventory Agent setup/config-agent-ocs.bundle/Contents/Resources/en.lproj/: MyInstallerPane.strings
setup/macos/OCS Inventory Agent setup/config-agent-ocs.bundle/Contents/_CodeSignature/: CodeResources
setup/macos/OCS Inventory Agent setup/scripts/: install.sh  postinstall.sh
setup/macos/ocsng_app-xcode/: GetPID.c  GetPID.h  ocscontact.h
setup/macos/scripts/: install.sh  uninstaller.sh
setup/macos/setup plugins/config-agent-ocs/config-agent-ocs/: InstallerSections.plist  MyInstallerPane.h  MyInstallerPane.m
setup/macos/setup plugins/config-agent-ocs/config-agent-ocs.xcodeproj/: project.pbxproj
setup/macos/setup plugins/config-agent-ocs/config-agent-ocs.xcodeproj/project.xcworkspace/xcuserdata/factorfx.xcuserdatad/: UserInterfaceState.xcuserstate
setup/macos/setup plugins/config-agent-ocs/config-agent-ocs.xcodeproj/xcuserdata/factorfx.xcuserdatad/xcschemes/: config-agent-ocs.xcscheme  xcschememanagement.plist
setup/macos/setup plugins/config-agent-ocs/config-agent-ocs/Base.lproj/: MyInstallerPane.xib
setup/windows/: Setup OCS Inventory Agent.iss  build_all.bat
setup/windows/OCSInventory-Agent-Setup/: OCSInventory-Agent-Setup.iss
setup/windows/OCSInventory-Service/: OCSInventory-Service.csproj  OCSInventory-Service.sln  Program.cs  README.md  Worker.cs  appsettings.json
setup/windows/OCSInventory-Service/Properties/: launchSettings.json
templates/: templates_Linux.json  templates_MacOS.json  templates_Windows.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
